APP_NAME=FinanceHQ
APP_ENV=development
APP_KEY=base64:3D7U3oujXS/rio5kZVOh1eYm/7TfvmUU1nOm1ybU2WM=
APP_DEBUG=true
APP_URL=localhost:9104
APP_PORT=9104

DEV_MODE=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

INERTIA_ENABLED=false

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_DRIVER=pgsql
# DB_CONNECTION=central
# DB_HOST=host.docker.internal
# DB_PORT=5433
# DB_DATABASE=wellmed
# DB_USERNAME=postgres
# DB_PASSWORD=Password@123.,
# DB_READ_HOST_1=host.docker.internal
# DB_READ_HOST_2=host.docker.internal
# DB_WRITE_HOST_1=host.docker.internal

DB_DRIVER=pgsql
DB_CONNECTION=central
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=finance
DB_USERNAME=postgres
DB_PASSWORD=Password@123.,
DB_READ_HOST_1=pgsql
DB_READ_HOST_2=pgsql
DB_WRITE_HOST_1=pgsql

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database
QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_QUEUE=default
RABBITMQ_HEARTBEAT=600 
QUEUE_FAILED_DRIVER=database

USING_CACHE=true
CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# REDIS_CLIENT=predis
# REDIS_HOST=103.63.24.166
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
VITE_DEV_SERVER_URL=http://localhost:5173

OCTANE_SERVER=frankenphp
OCTANE_HTTPS=false
OCTANE_STATE_FILE=logs/octane-server-state-hq.json

GENERATOR_NAMESPACE=
GENERATOR_PUBLISHED_AT=repositories

# XENDIT_SECRET_KEY=xnd_development_mQlIl3RV6DiKaFUYYZ1ioMQKaZsCf5ecgqru2vEmaaRpWXiyS5u47suCrnHDmKr
# XENDIT_PUBLIC_KEY=xnd_public_development_7tAbeKlkaSxhZglOqlSsGSOsaNNSXykpZ39apnPUlOe6hdLFdSVHS2lau2TWcb2
# XENDIT_WEBHOOK_VERIFICATION_TOKEN=XOIEZYineuTnzxmCLR4gKFfB1TwNyCoCyoFJjDTKqSEaGpeZ